sub-header sub-header-img {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    max-height: 400px;
    overflow: hidden;
    background: #ffffff;
}

sub-header sub-img-item {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

sub-header sub-img-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

sub-header sub-img-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgba(255, 193, 77,0.5);
    transition: all 0.3s;
    opacity: 0;
}

sub-header sub-img-text:hover {
    opacity: 1;     
}

sub-header sub-img-text p {
    margin: 0 0 50px 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 30px;
    transition: all 0.3s;
}

sub-header sub-img-text:hover p {
    margin: 0;       
}

















/******** Product Item CSS ********/
/**********************************/
.sub-product-item {
    position: relative;
}

.sub-product-item .sub-product-title {
    padding: 25px;
    text-align: center;
    background: #000000;
    transition: all .3s;
}

.sub-product-item:hover .sub-product-title {
    background: rgba(255, 193, 77,1);
}

.sub-product-item .sub-product-title a,
.sub-product-item .sub-product-title .ratting {
    position: relative;
    width: 100%;
}

.sub-product-item .sub-product-title a {
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 18px;
}

.sub-product-item .sub-product-title .ratting i {
    font-size: 14px;
    color: #ffb833;
}

.sub-product-item sub-product-content .price span {
    margin-left: 12px;
    text-decoration: line-through;
    font-weight: 700;
    color: #999999;
}

.sub-product-item:hover .sub-product-title a,
.sub-product-item:hover .sub-product-title .ratting i {
    color: #ffffff;
}

.sub-product-item:hover sub-product-content .price span {
    color: #dddddd;
}

.sub-product-item .sub-product-image {
    position: relative;
    overflow: hidden;
}

.sub-product-item .sub-product-image a {
    display: block;
    background: #ffffff;
    transition: .8s;
}

.sub-product-item .sub-product-image img {
    width: 100%; 
    transition: all .8s;
}

.sub-product-item:hover .sub-product-image img {
    transform: scale(1.2);
}

.sub-product-item .sub-product-image .sub-product-action {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 193, 77,0.3);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}

.sub-product-item:hover .sub-product-image .sub-product-action {
    opacity: 1; 
}

.sub-product-item .sub-product-image .sub-product-action a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    padding: 7px 0 10px 0;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    background: #ffb833;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: all .3s;
    margin-top: 50px;
}

.sub-product-item:hover .sub-product-image .sub-product-action a {
    margin-top: 0;
}

.sub-product-item .sub-product-image .sub-product-action a:last-child {
    margin-right: 0;
}

.sub-product-item .sub-product-image .sub-product-action a:hover {
    color: #ffb833;
    background: #ffffff;
    border: 3px solid #ffb833;
}

.sub-product-item .sub-product-price {
    padding: 20px;
    background: #000000;
    transition: all .3s;
}

.sub-product-item:hover .sub-product-price {
    background: rgba(255, 193, 77,1);
}

.sub-product-item .sub-product-price h3 {
    display: inline-block;
    color: #ffffff;
    margin: 0;
}

.sub-product-item .sub-product-price h3 span {
    font-size: 16px;
}

.sub-product-item .sub-product-price .btn {
    float: right;
    border: none;
    color: #000000;
    background: #ffb833;
}

.sub-product-item:hover .sub-product-price .btn,
.sub-product-item .sub-product-price .btn:hover {
    color: #ffb833;
    background: #ffffff;
}

.sub-product-item .sub-product-price .btn i {
    margin-right: 5px;
}





sub-product .slick-prev,
sub-product .slick-next {
    top: -75px;
    width: 30px;
    height: 30px;
    z-index: 1;
    transition: .5s;
    color: #ffb833;
    background: #ffffff;
    border: 2px solid #ffb833;
    border-radius: 4px;
}

sub-product .slick-prev {
    left: calc(100% - 120px);
}

sub-product .slick-next {
    right: 45px;
}

sub-product .slick-prev:hover,
sub-product .slick-prev:focus,
sub-product .slick-next:hover,
sub-product .slick-next:focus {
    background: #ffb833;
}

sub-product .slick-prev::before,
sub-product .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffb833;
}

sub-product .slick-prev::before {
    content: "\f104";
}

sub-product .slick-next::before {
    content: "\f105";
}

sub-product .slick-prev:hover::before,
sub-product .slick-prev:focus::before,
sub-product .slick-next:hover::before,
sub-product .slick-next:focus::before {
    color: #ffffff;
}
